(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2040")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/MCU_RaspberryPi_RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "Regulators")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "LED_Extra")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/LED_Extra.kicad_sym")(options "")(descr ""))
  (lib (name "TLV71333PDQ")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/TLV71333PDQ.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Motion_Extra")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/Sensor_Motion_Extra.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC1T45")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/74LVC1T45.kicad_sym")(options "")(descr ""))
  (lib (name "Invensense_ICP")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/Invensense_ICP.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Magnetic_Extra")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/Sensor_Magnetic_Extra.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2350")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Current_Extra")(type "KiCad")(uri "${KIPRJMOD}/standard-libs/symbol/Amplifier_Current_Extra.kicad_sym")(options "")(descr ""))
)
